<!DOCTYPE html>
<html lang="en">
<head>
     <title>Dr. Jorge Molab </title>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/magnific-popup.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/index.css">
</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">
               <span class="spinner-rotate"></span>
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">
               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">Dr. Jorge Molab</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#home" class="smoothScroll">Inicio</a></li>
                         <li><a href="#about" class="smoothScroll">Sobre Mi</a></li>
                         <li><a href="#blog" class="smoothScroll">Servicios</a></li>
                         <li><a href="#work" class="smoothScroll">Turnos</a></li>
                         <li><a href="#contact" class="smoothScroll">Contacto</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li class="section-btn"><a href="#" data-toggle="modal" data-target="#modal-form">LOGIN</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1>Medico especializado en pediatria</h1>
                              <a href="#about" class="btn section-btn smoothScroll">Informacion</a>
                              <span>
                                   Telefono: +54 9 11 34214312
                                   <small>Para cualquier consulta</small>
                              </span>
                         </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                         <div class="home-video">
                              <div class="embed-responsive embed-responsive-16by9">
                                   <iframe src="https://www.youtube.com/embed/8oczejZx5TM" frameborder="0" allowfullscreen></iframe>
                              </div>
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">
                    <div class="col-md-5 col-sm-6">
                         <div class="about-info">
                              <div class="section-title">
                                   <h2>Jorge Molab</h2>
                                   <span class="line-bar">...</span>
                              </div>
                              <p>Soy Jorge Molab, médico dentista especializado en el cuidado dental de niños y adultos. Me gradué de la Facultad de Medicina de la Universidad de Buenos Aires, donde adquirí una sólida formación en odontología. Mi objetivo es proporcionar un ambiente acogedor y profesional, garantizando la salud bucal y el bienestar de mis pacientes. Estoy comprometido con la educación y prevención, para que cada visita al dentista sea una experiencia positiva.</p>
                              
                         </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                         <div class="about-info skill-thumb">

                              <strong>Pediatria</strong>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                        </div>

                              <strong>Adultos</strong>
                                        <div class="progress">
                                             <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                                        </div>


                         </div>
                    </div>

                    <div class="col-md-4 col-sm-12">
                         <div class="about-image">
                              <img src="images/about-image-new.png" class="img-responsive" alt="">
                         </div>
                    </div>
                    
               </div>
          </div>
     </section>


     <!-- BLOG -->
     <section id="blog" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Mi Servicio</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                   <img src="images/blog-image1.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> Adultos</small>
                                   <h3>Horarios de Atención</h3>
                                   <p>Atiendo a adultos de 8:00 a 12:00.  Estoy comprometido a ofrecer un servicio de calidad y adaptado a las necesidades de cada grupo.</p>
                                   
                              </div>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <!-- BLOG THUMB -->
                         <div class="media blog-thumb">
                              <div class="media-object media-left">
                                  <img src="images/blog-image2.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="media-body blog-info">
                                   <small><i class="fa fa-clock-o"></i> Pediatria</small>
                                   <h3>Horarios de Atención</h3>
                                   <p>Atiendo a niños de 13:00 a 17:00. Estoy comprometido a ofrecer un servicio de calidad y adaptado a las necesidades de cada grupo.</p>
                                   
                              </div>
                         </div>
                    </div>

                    
               </div>
          </div>
     </section>


     <!-- WORK -->
     <section id="work" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Saca tu Turno</h2>
                              <span class="line-bar">...</span>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">           
                                   <img src="images/adultos.jpg" class="img-responsive" alt="Work">
                                   <div class="work-info">
                                        <h3>Sacar Turno Adultos</h3>
                                        <small>Dr. Jorge Molab</small>
                                   </div>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <!-- WORK THUMB -->
                         <div class="work-thumb">
                                   <img src="images/nenes.jpg" class="img-responsive" alt="Work">

                                   <div class="work-info">
                                        <h3>Sacar Turno Pediatria</h3>
                                        <small>Dr. Jorge Molab</small>
                                   </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- CONTACT -->
     <section id="contact" data-stellar-background-ratio="0.5">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="section-title">
                  <h2>Contactate</h2>
                  <span class="line-bar">...</span>
                </div>
              </div>
        
              <div class="col-md-8 col-sm-8">
                <!-- CONTACT FORM HERE -->
                <form id="contact-form" role="form" action="https://formspree.io/f/myzyykrd" method="POST">
                  <div class="col-md-6 col-sm-6">
                    <input type="text" class="form-control" placeholder="Nombre y Apellido" id="cf-name" name="name" required="">
                  </div>
        
                  <div class="col-md-6 col-sm-6">
                    <input type="email" class="form-control" placeholder="Mail" id="cf-email" name="email" required="">
                  </div>
        
                  <div class="col-md-6 col-sm-6">
                    <input type="tel" class="form-control" placeholder="Teléfono" id="cf-number" name="phone" required="">
                  </div>
        
                  <div class="col-md-6 col-sm-6">
                    <select class="form-control" id="cf-budgets" name="area">
                      <option value="" disabled selected>Área</option>
                      <option value="Pediatria">Pediatría</option>
                      <option value="Adulto">Adulto</option>
                    </select>
                  </div>
        
                  <div class="col-md-12 col-sm-12">
                    <textarea class="form-control" rows="6" placeholder="Comentarios" id="cf-message" name="message" required=""></textarea>
                  </div>
        
                  <div class="col-md-4 col-sm-12">
                    <input type="submit" class="form-control" name="submit" value="Enviar">
                  </div>
                </form>
              </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="google-map">
	<!-- How to change your own map point
            1. Go to Google Maps
            2. Click on your location point
            3. Click "Share" and choose "Embed map" tab
            4. Copy only URL and paste it within the src="" field below
	-->
     <iframe id="map-canvas" class="map_part" width="600"  height="450"  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%&amp;height=100%&amp;hl=en&amp;q=123, Guayaquil 100, B1617 Gral. Pacheco, Provincia de Buenos Aires&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- FOOTER -->
     <footer data-stellar-background-ratio="0.5">
          <div class="container">
                    <div class="col-md-12 col-sm-12">

                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text"> 
                                        <p>Copyright &copy; 2024 Dr. Jorge Molab</p>
                                   </div>
                              </div>
                         
                         </div>
                    </div>
                    
               </div>
          </div>
     </footer>


     <!-- MODAL -->
     <section class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg">
               <div class="modal-content modal-popup">

                    <div class="modal-header">
                         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                         </button>
                    </div>

                    <div class="modal-body">
                         <div class="container-fluid">
                             <div class="row">
                                 <div class="col-md-12 col-sm-12">
                                     <div class="modal-title">
                                         <h2>Dr. Jorge Molab</h2>
                                     </div>
                                     <!-- NAV TABS -->
                                     <ul class="nav nav-tabs" role="tablist">
                                         <li class="active"><a href="#sign_up" aria-controls="sign_up" role="tab" data-toggle="tab">Registrarse</a></li>
                                         <li><a href="#sign_in" aria-controls="sign_in" role="tab" data-toggle="tab">Iniciar Sesion</a></li>
                                     </ul>
                 
                                     <!-- TAB PANES -->
                                     <div class="tab-content">
                                         <div role="tabpanel" class="tab-pane fade in active" id="sign_up">
                                             <form id="registerForm">
                                                 <input type="text" class="form-control" id="regName" placeholder="Nombre" required>
                                                 <input type="text" class="form-control" id="regTelephone" placeholder="Telefono" required>
                                                 <input type="email" class="form-control" id="regEmail" placeholder="Mail" required>
                                                 <input type="password" class="form-control" id="regPassword" placeholder="Contraseña" required>
                                                 <input type="submit" class="form-control" value="Enviar Solicitud">
                                             </form>
                                         </div>
                 
                                         <div role="tabpanel" class="tab-pane fade in" id="sign_in">
                                             <form id="loginForm">
                                                 <input type="email" class="form-control" id="loginEmail" placeholder="Mail" required>
                                                 <input type="password" class="form-control" id="loginPassword" placeholder="Contraseña" required>
                                                 <input type="submit" class="form-control" value="Entrar">
                                             </form>
                                             </div>
                                        </div>
                                   </div>

                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/jquery.magnific-popup.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>
     <script src="script.js"></script>

</body>
</html>